# XvChat

app/: build.gradle
app/src/androidTest/java/com/wrx/security/xvchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wrx/security/xvchat/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/wrx/security/xvchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
