apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wrx.security.xvchat"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/jxmpp-core-0.4.0-alpha1.jar')
    implementation files('libs/jxmpp-util-cache-0.4.0-alpha1.jar')
    implementation files('libs/smack-android-4.1.9.jar')
    implementation files('libs/smack-android-extensions-4.1.9.jar')
    implementation files('libs/smack-core-4.1.9.jar')
    implementation files('libs/smack-experimental-4.1.9.jar')
    implementation files('libs/smack-extensions-4.1.9.jar')
    implementation files('libs/smack-im-4.1.9.jar')
    implementation files('libs/smack-jingle-old-4.1.9.jar')
    implementation files('libs/smack-sasl-provided-4.1.9.jar')
    implementation files('libs/smack-tcp-4.1.9.jar')
}
